<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/d56d18e9db.js" crossorigin="anonymous"></script>
</head>
<div class="container-fluid border">
    <div class="row">
        <div class="col-3" style="background-color: aqua;">
            one
        </div>
        <div class="col-3" style="background-color: blueviolet;">
            two
        </div>
        <div class="col-3" style="background-color: chocolate;">
            three
        </div>
        <div class="col-3" style="background-color: darkgoldenrod;">
            four
        </div>
    </div>
    <div class="row">
        <div class="col-4" style="background-color: rgb(255, 0, 0);">
            one
        </div>
        <div class="col-4" style="background-color: rgb(221, 11, 211);">
            two
        </div>
        <div class="col-4" style="background-color: rgb(30, 210, 180);">
            three
        </div>
        
    </div>
    <div class="row">
        <div class="col-5" style="background-color: rgb(123, 226, 92);">
            one
        </div>
        <div class="col-7" style="background-color: rgb(56, 2, 53);">
            two
        </div>
        
        
    </div>
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            <div class="row">
                <div class="col-4"></div>
                <div class="col-4">
                    <i class="fab fs-1 fa-github "></i>
                </div>
                <div class="col-4"></div>
            </div>

        </div>
        <div class="col-4"></div>
    </div>
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            <label for="">username</label>
            <input type="text" class="form-control">
            <label for="">password</label>
            <input type="password" class="form-control">
        </div>
        <div class="col-4"></div>
    </div>
    

</div>

<body>

</body>

</html>